# the upstream component nginx needs to connect to
upstream django {
    server unix:///var/www/edufinder/edufinder.sock; # for a file socket
    # server 127.0.0.1:8001; # for a web port socket
}

#Frontend
server {
    listen      80;
    server_name edufinder.dk;
    location / {
        return 301 https://$server_name$request_uri;
    }
}

server {
    listen      443 ssl;
    server_name edufinder.dk;
    ssl_certificate     /etc/nginx/ssl/edufinder.cert.pem;
    ssl_certificate_key /etc/nginx/ssl/edufinder.key.pem;
    charset     utf-8;
    root /var/www/frontend/;
    location / {
        try_files $uri /index.html;
    }
}

#API
server {
    listen      80;
    server_name api.edufinder.dk;

    location / {
        return 301 https://$server_name$request_uri;
    }
}

server {
    listen      443 ssl;
    server_name api.edufinder.dk
    ssl_certificate     /etc/nginx/ssl/edufinder.cert.pem;
    ssl_certificate_key /etc/nginx/ssl/edufinder.key.pem;
    charset     utf-8;

    client_max_body_size 75M;

    # Django media
    location /media {
        alias /var/www/edufinder/media;
    }

    location /static {
        alias /var/www/edufinder/edufinder/static;
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass django;
        include    /var/www/edufinder/uwsgi_params;
    }
}